# Android_LIB_CommonsAds

./: README.md  history.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/metatrans/commons/: Activity_Base_Ads_Banner.java  DebugTags.java  IActivityInterstitial.java  IActivityRewardedVideo.java  IEarnedRewardCallback.java
app/src/main/java/org/metatrans/commons/analytics/: Analytics_ActivitiesStack.java
app/src/main/java/org/metatrans/commons/app/: Application_Base_Ads.java  IActivityInterstitial.java
app/src/main/java/org/metatrans/commons/engagement/: EngagementProvider_Google.java_  IMapping_Mode2Leaderboard.java  Mapping_Mode2Leaderboard_Map.java  View_Social_GooglePlus1_Code.java_  View_Social_GooglePlus1_Web.java_  View_Social_GooglePlus1_XML.java_
app/src/main/java/org/metatrans/commons/loading/: Activity_Loading_Base_Ads.java
app/src/main/java/org/metatrans/commons/main/: Activity_Result_Base_Ads.java  OnTouchListener_Result.java
app/src/main/java/org/metatrans/commons/menu/: Activity_Menu_Base.java  Activity_Menu_Main_Base.java
app/src/main/java/org/metatransapps/commons/: Activity_Base_Ads_Banner.java
app/src/main/java/org/metatransapps/commons/app/: Application_Base_Ads.java  IActivityInterstitial.java
app/src/main/java/org/metatransapps/commons/engagement/: EngagementProvider_Google.java_  IMapping_Mode2Leaderboard.java  Mapping_Mode2Leaderboard_Map.java  View_Social_GooglePlus1_Code.java_  View_Social_GooglePlus1_Web.java_  View_Social_GooglePlus1_XML.java_
app/src/main/res/layout/: admob.xml  frame.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
